# DameTool

./: gradle.properties  settings.gradle.kts  tds_encrypted.py  tdsdefault.py  tdsdefault_encoded.py
app/: build.gradle.kts
app/src/androidTest/java/com/dametool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dametool/: AutoClickService.kt  FirstFragment.kt  GlobalVariables.kt  GolikeHome.kt  GolikeLogin.kt  GolikeTikTokFloating.kt  GolikeTiktok.kt  MainActivity.kt  ToaDoFollowTikTok.kt  ToaDoLikeTikTok.kt  ToaDoTheoDoiInstragram.kt  TraoDoiSubFacebook.kt  TraoDoiSubFacebookFloating.kt  TraoDoiSubHome.kt  TraoDoiSubInstragram.kt  TraoDoiSubInstragramFloating.kt  TraoDoiSubLogin.kt  TraoDoiSubTikTok.kt  TraoDoiSubTikTokFloating.kt  TuongTacCheoHome.kt  test.kt
app/src/main/res/layout/: activity_main.xml  floating_window_layout.xml  fragment_first.xml  get_coordinate.xml  golike_home.xml  golike_login.xml  golike_tiktok.xml  golike_top_bar.xml  tds_top_bar.xml  traodoisub_facebook.xml  traodoisub_home.xml  traodoisub_instragram.xml  traodoisub_login.xml  traodoisub_tiktok.xml  ttc_top_bar.xml  tuongtaccheo_home.xml
app/src/main/res/menu/: bottom_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  pom.xml
app/src/test/java/com/dametool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
