<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    app:ignore="NamespaceTypo">
    <!-- Layout ban đầu với nút X và các view khác -->
    <LinearLayout
        android:id="@+id/floatingview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/mini"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_close"/>
            <TextView
                android:id="@+id/nickdangchay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick đang chạy: "
                android:textSize="20sp"
                android:textColor="#14AE5C" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Bắt đầu       "/>
                <Switch
                    android:id="@+id/run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Auto follow"/>
                <Switch
                    android:id="@+id/autofollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Auto like     "/>
                <Switch
                    android:id="@+id/autolike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#000000"/>
            <TextView
                android:id="@+id/dachay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã chạy:"
                android:textSize="16sp"
                android:textColor="#14AE5C"
                />
            <TextView
                android:id="@+id/thanhcong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Thành công:"
                android:textSize="16sp"
                android:textColor="#14AE5C"
                />
            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Countdown:"
                android:textSize="16sp"
                android:textColor="#14AE5C"
                />

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/messenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="msg"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Layout sẽ được hiển thị khi thu nhỏ -->
    <LinearLayout
        android:id="@+id/floatingview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/close_floating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_close"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dameconghe"/>

    </LinearLayout>

</LinearLayout>
