<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TraoDoiSubTikTok">
    <include
        android:id="@+id/included"
        layout="@layout/tds_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_tiktok" />
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:layout_marginBottom="0dp"
               android:text="Chọn nick chạy auto"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="#000000" />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/material_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:layout_marginBottom="0dp"
               android:text="Loại auto"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="#000000" />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/material_spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:text="Giới hạn job"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TraoDoiSubTikTokMaxJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Dừng tool khi đạt giới hạn job">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:text="Set countdown"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TraoDoiSubTikTokCountdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Thời gian làm mới">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/TraoDoiSubTikTokStart"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_start"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
</LinearLayout>